name: renovate
on:
  workflow_dispatch: # by change adapt readme

jobs:
  renovate:
    runs-on: ubuntu-24.04
    container:
      image: ghcr.io/simatic-ax/ci-images/apax-ci-image:3.4.2
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1

      - name: extract-temporary-apax-token
        shell: bash
        env:
          APAX_TOKEN: ${{ secrets.APAX_TOKEN }}
        run: |
          curl -H "Authorization: Bearer $APAX_TOKEN" "https://api.simatic-ax.siemens.io/apax/login?format=npmrc" -o .npmrc
          # Store the npmrc file in the RENOVATE_NPMRC variable so that it can be used in the next step:
          {
            echo 'RENOVATE_NPMRC<<EOF'
            cat .npmrc
            echo EOF
          } >> "$GITHUB_ENV"
          # Mask the contents of the npmrc file so that they don't appear in job logs:
          while read -r line;
          do
            echo "::add-mask::${line}"
          done < .npmrc

      - name: Self-hosted Renovate
        uses: renovatebot/github-action@v39.1.1
        with:
          configurationFile: Global-Config/renovate-global-config.js
          token: ${{ secrets.RENOVATE_TOKEN }}
        env:
          LOG_LEVEL: debug
